{
  "name": "playfab-server-tooling",
  "version": "1.0.4",
  "description": "PlayFab Server tool",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.6.8",
    "axios": "^0.18.0",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "dotenv": "^8.0.0",
    "playfab-sdk": "^2.26.190424",
    "rimraf": "^2.6.3",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.12.2",
    "@types/dotenv": "^6.1.1",
    "@types/yargs": "^13.0.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.5.3"
  }
}
